<style >
    td{border:1px solid black}
</style>
<div style="position: sticky; background-color: white; top:0">
    <div style="display:flex; flex-wrap: wrap;">
        <div style="width:172"><input style="width:80px" min="1" max="10" type="number" id="Strength"/>Strength</div>
        <div style="width:172"><input style="width:80px" min="1" max="10" type="number" id="Luck"/>Luck</div>
        <div style="width:172"><input style="width:80px" min="1" max="10" type="number" id="Agility"/>Agility</div>
        <div style="width:172"><input style="width:80px" min="0" max="75" type="number" id="DT"/>DT</div>
        <div style="width:172"><input style="width:80px" min="0" max="100" type="number" id="DR"/>DR</div>
        <div style="width:172"><input id="Grunt" type="checkbox"/>Grunt</div>
        <div style="width:172"><input id="Cowboy" type="checkbox"/>Cowboy</div>
        <div style="width:172"><input id="Demolition Expert" type="checkbox"/>Demolition Expert</div>
        <div style="width:172"><input id="Pyromaniac" type="checkbox"/>Pyromaniac</div>
        <div style="width:172"><input id="Shotgun Surgeon" type="checkbox"/>Shotgun Surgeon</div>
        <div style="width:172"><input id="The Professional" type="checkbox"/>The Professional</div>
        <div style="width:172"><input id="Finesse" type="checkbox"/>Finesse</div>
        <div style="width:172"><input id="Piercing Strike" type="checkbox"/>Piercing Strike</div>
        <div style="width:172"><input id="Slayer" type="checkbox"/>Slayer</div>
        <div style="width:172"><input id="Bloody Mess" type="checkbox"/>Bloody Mess</div>
        <div style="width:172"><input id="Lord Death" type="checkbox"/>Lord Death</div>
        <div style="width:172"><input id="Better Criticals" type="checkbox"/>Better Criticals</div>
        <div style="width:172"><input id="Eye for Eye" type="checkbox"/>Eye for Eye</div>
        <div style="width:172"><input id="Ninja" type="checkbox"/>Ninja</div>
        <div style="width:172"><input id="Laser Commander" type="checkbox"/>Laser Commander</div>
        <div style="width:172"><input id="Stealth Girl" type="checkbox"/>Stealth Girl</div>
        <div style="width:172"><input id="Melee Hacker" type="checkbox"/>Melee Hacker</div>
        <div style="width:172"><input id="Set Lasers for Fun" type="checkbox"/>Set Lasers for Fun</div>
        <div style="width:172"><input id="Light Touch" type="checkbox"/>Light Touch</div>
        <div style="width:172"><input id="Elijah's Ramblings" type="checkbox"/>Elijah's Ramblings</div>
        <div style="width:172"><input id="Atomic!" type="checkbox"/>Atomic!</div>
        <div style="width:172"><input id="Rapid Reload" type="checkbox"/>Rapid Reload</div>
        <div style="width:172"><input id="Ain't Like That Now" type="checkbox"/>Ain't Like That Now</div>
        <div style="width:172"><input id="Just Lucky I'm Alive" type="checkbox"/>Just Lucky I'm Alive</div>
        <div style="width:172"><input id="Thought You Died" type="checkbox"/>Thought You Died</div>
        <div style="width:172"><input id="Lonesome Road" type="checkbox"/>Lonesome Road</div>
        <div style="width:172"><input id="Camarader-E" type="checkbox"/>Camarader-E</div>
        <div style="width:172"><input id="Built to Destroy" type="checkbox"/>Built to Destroy</div>
        <div style="width:172"><input id="Fast Shot" type="checkbox"/>Fast Shot</div>
        <div style="width:172"><input id="Hot Blooded" type="checkbox"/>Hot Blooded</div>
        <div style="width:172"><input id="Loose Cannon" type="checkbox"/>Loose Cannon</div>
        <div style="width:172"><input id="Heavy Handed" type="checkbox"/>Heavy Handed</div>
        <div style="width:172"><input id="Psycho" type="checkbox"/>Psycho</div>
        <div style="width:172"><input id="Yao guai meat" type="checkbox"/>Yao guai meat</div>
        <div style="width:172"><input id="Daturana" type="checkbox"/>Daturana</div>
        <div style="width:172"><input id="Rushing water" type="checkbox"/>Rushing water</div>
        <div style="width:172"><input id="Weapon binding ritual" type="checkbox"/>Weapon binding ritual</div>
        <div style="width:172"><input id="True Police Stories" type="checkbox"/>True Police Stories</div>
        <div style="width:172"><input id="Comprehension" type="checkbox"/>Comprehension</div>
        <div style="width:172"><input id="Joshua Graham's armor" type="checkbox"/>Joshua Graham's armor</div>
        <div style="width:172"><input id="Ulysses' duster" type="checkbox"/>Ulysses' duster</div>
        <div style="width:172"><input id="1st Recon beret" type="checkbox"/>1st Recon beret</div>
        <div style="width:172"><input id="Marked beast face helmet" type="checkbox"/>Marked beast face helmet</div>
        <div style="width:172"><input id="Armor of the 87th Tribe" type="checkbox"/>Armor of the 87th Tribe</div>
        <div style="width:172"><input id="Elite riot gear" type="checkbox"/>Elite riot gear</div>
        <div style="width:172"><input id="Salt-Upon-Wounds' helmet" type="checkbox"/>Salt-Upon-Wounds' helmet</div>
    </div>
    <div>
        Enemy specific bonuses
    </div>
    <div style="display:flex; flex-wrap: wrap;">
        <div style="width:172"><input id="Black Widow" type="checkbox"/>Black Widow</div>
        <div style="width:172"><input id="Living Anatomy" type="checkbox"/>Living Anatomy</div>
        <div style="width:172"><input id="Robotics Expert" type="checkbox"/>Robotics Expert</div>
        <div style="width:172"><input id="Hunter" type="checkbox"/>Hunter</div>
        <div style="width:172"><input id="Entomologist" type="checkbox"/>Entomologist</div>
        <div style="width:172"><input id="Marked" type="checkbox"/>Marked</div>
        <div style="width:172"><input id="Purifier" type="checkbox"/>Purifier</div>
        <div style="width:172"><input id="Abominable" type="checkbox"/>Abominable</div>
        <div style="width:172"><input id="Animal Control" type="checkbox"/>Animal Control</div>
        <div style="width:172"><input id="Bug Stomper" type="checkbox"/>Bug Stomper</div>
        <div style="width:172"><input id="Machine Head" type="checkbox"/>Machine Head</div>
        <div style="width:172"><input id="Mutant Massacrer" type="checkbox"/>Mutant Massacrer</div>
        <div style="width:172"><input id="Fight the Power!" type="checkbox"/>Fight the Power!</div>
        <div style="width:172"><input id="DNAgent" type="checkbox"/>DNAgent</div>
        <div style="width:172"><input id="DNAvenger" type="checkbox"/>DNAvenger</div>
        <div style="width:172"><input id="Implant C-13" type="checkbox"/>Implant C-13</div>
        <div style="width:172"><input id="Sneering Imperialist" type="checkbox"/>Sneering Imperialist</div>
        <div style="width:172"><input id="Certified Tech" type="checkbox"/>Certified Tech(fixed)</div>
    </div>
    <div style="width:210"><input id="NoExp" type="checkbox"/>Remove exlosive component</div>
</div>
<table cellspacing="0">
    <thead>
        <tr>
            <td>Name</td>
            <td>Bullet type</td>
            <td>DPS</td>
            <td>Speed</td>
        </tr>
    </thead>
    <tbody id="table">

    </tbody>
</table>
<script src="weapons.js"></script>
<script src="ammo.js"></script>
<script src="calculate.js"></script>